<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FS Coding Class</title>
  </head>
  <body>
    <h1>JavaScript object </h1>
    <p id="demo"></p>
    <p>There are two different ways to access an object property.</p>
      <p>You can use person.property or person["property"].</p>

<script type="text/javascript">
    var person = {
      firstName: "John",
      lastName: "Doe",
      id : 5566
    };
    document.getElementById("demo").innerHTML = person['firstName'];
</script>
  </body>
</html>
